<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.standrews.cs</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>uk.ac.standrews.cs</groupId>
	<artifactId>jetson</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jetson</name>
	<url>https://builds.cs.st-andrews.ac.uk/job/jetson</url>
	<description>A JSON RPC framework that automatically generates RPC proxies using Java Reflection and uses Jackson streaming API to serialize/deserialize Java objects to/from JSON.</description>

	<organization>
		<name>Staticiser</name>
		<url>http://staticiser.com</url>
	</organization>

	<properties>
		<repository.type>hg</repository.type>
		<repository.location>http://quicksilver.hg.cs.st-andrews.ac.uk/jetson</repository.location>
	</properties>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://builds.cs.st-andrews.ac.uk/job/jetson</url>
	</ciManagement>

	<developers>
		<developer>
			<id>masih</id>
			<name>Masih Hajiarabderkani</name>
			<email>m@staticiser.com</email>
			<organization>Staticiser</organization>
			<organizationUrl>http://staticiser.com</organizationUrl>
			<url>http://masih.host.cs.st-andrews.ac.uk</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:${repository.type}:${repository.location}</connection>
		<developerConnection>scm:${repository.type}:${repository.location}</developerConnection>
		<url>scm:${repository.type}:${repository.location}</url>
	</scm>

	<repositories>
		<repository>
			<id>uk.ac.standrews.cs.maven.repository</id>
			<name>School of Computer Science Maven Repository</name>
			<url>http://maven.cs.st-andrews.ac.uk/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://fasterxml.github.com/jackson-core/javadoc/2.1.0</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.0.CR1</version>
		</dependency>
	</dependencies>
</project>